# Travis CI будет использовать язык java.
language: java

# Версия JDK для сборки проекта
jdk: oraclejdk11

s: linux
services:
    - docker
env:
    global:
        - OPERATION='update'
        - CHANGELOGFILE='samplechangelog.h2.sql'
        # The below variables are in clear text for the example
        # In production these should be stored as encrypted variables or repository variables
        # https://docs.travis-ci.com/user/environment-variables/
        - USERNAME='liquibase'
        - PASSWORD='password'
        - URL='jdbc:h2:file:./example/h2tutorial'
before_install:
    - docker pull liquibase/liquibase:4.1
script:
    - docker run --rm -v $(pwd):$(pwd) liquibase/liquibase:4.1 --classpath=$(pwd)/changelogs --url=$URL --changeLogFile=$CHANGELOGFILE --username=$USERNAME --password=$PASSWORD $OPERATION

# Режим обычного пользователя для сборки проекта.
sudo: false

# После выполнения сборки запустить скрипт, который будет собирать статистику по JaCoCo
# И отправлять на сервис https://codecov.io/
after_success: bash <(curl -s https://codecov.io/bash)
env:
  global:
    - CODECOV_TOKEN="e2a3f107-1eba-4cce-8201-311bd37baaf1"
